
import React, { Component } from 'react';

class CrudApp extends Component {
  constructor(props) {
    super(props);
    this.state = {
      data: [],
      name: '',
      password: '',
      email: '',
      mobile: '',
      editId: null,
    };
  }

  handleInputChange = (e) => {
    const { name, value } = e.target;
    this.setState({ [name]: value });
  };
  
  handleAdd = () => {
    const { name, password, email, mobile, data } = this.state;
    const newData = { id: Date.now(), name, password, email, mobile };
    this.setState({ data: [...data, newData], name: '', password: '', email: '', mobile: '' });
  };

  handleEdit = (id) => {
    const { data } = this.state;
    const editData = data.find((item) => item.id === id);
    this.setState({ name: editData.name, password: editData.password, email: editData.email, mobile: editData.mobile, editId: id });
  };

  handleUpdate = () => {
    const { data, editId, name, password, email, mobile } = this.state;
    const updatedData = data.map((item) => (item.id === editId ? { ...item, name, password, email, mobile } : item));
    this.setState({ data: updatedData, name: '', password: '', email: '', mobile: '', editId: null });
  };

  handleDelete = (id) => {
    const { data } = this.state;
    const filteredData = data.filter((item) => item.id !== id);
    this.setState({ data: filteredData });
  };

  render() {
    const { data, name, password, email, mobile, editId } = this.state;
    return (
      <div>
        <div style={{textAlign:'center'}}>
          <input type="text" name="name" value={name} onChange={this.handleInputChange} placeholder="Name"  style={{height:'30px',width:'300px'}}  /> <br/> <br/>
          <input type="password" name="password" value={password} onChange={this.handleInputChange} placeholder="Password" style={{height:'30px',width:'300px'}} /> <br/> <br/>
          <input type="email" name="email" value={email} onChange={this.handleInputChange} placeholder="Email" style={{height:'30px',width:'300px'}} /> <br/> <br/>
          <input type="text" name="mobile" value={mobile} onChange={this.handleInputChange} placeholder="Mobile" style={{height:'30px',width:'300px'}} /> <br/> <br/>
          {editId ? (
            <button onClick={this.handleUpdate} style={{height:'35px',width:'140px'}}>Update</button>
          ) : (
            <button onClick={this.handleAdd} style={{height:'35px',width:'140px'}}>Add</button>
          )}

        </div>
        <table>
          <thead>
            <tr >
              <th>Name</th>
              <th>Password</th>
              <th>Email</th>
              <th>Mobile</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {data.map((item) => (
              <tr key={item.id}>
                <td>{item.name}</td>
                <td>{item.password}</td>
                <td>{item.email}</td>
                <td>{item.mobile}</td>
                <td>
                  <button onClick={() => this.handleEdit(item.id)}>Edit</button>
                  <button onClick={() => this.handleDelete(item.id)}>Delete</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    );
  }
}

export default CrudApp;
